/* 1. Structure */
.container {
    position: relative;

    max-width: 1110px;

    padding: 100px 0;
    margin: 0px auto;
}
.columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.left {
    box-sizing: border-box;

    width: 50%;

    padding-right: 15px;
}
.right {
    box-sizing: border-box;

    width: 50%;

    padding-left: 15px;
}
.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 200px;
}
.card {
    display: block;
    box-sizing: border-box;

    width: 32%;

    padding: 24px;
}
.card:first-child {
    padding: 0;
}
.card:nth-child(-n+3) {
    margin-bottom: 20px;
}
.card:nth-child(n+2):hover {
    background: #FE8A02;
}
.card:nth-child(n+2):hover * {
    color: #FFFFFF;
}
.back-img {
    position: relative;
}
.back-img::before {
    content: "";

    background-image: url("src/images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: absolute;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    opacity: 0.1;
}
.main-img {
    position: absolute;

    height: 525px;

    top: 55px;
    right: -270px;
}
.p-12-24 {
    padding: 12px 24px;
}
.mt-60 {
    margin-top: 60px;
}

/* 2. Skin */

.section-img {
    filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}
.no-border {
    border: none;
}

/* 2.1 Ð¡olors */
.text-black {
    color: #2A2626;
}
.text-white {
    color: #FFFFFF;
}
.text-primary {
    color: #FE8A02;
}
.text-secondary {
    color: #908D8B;
}
.link-blue {
    color: #1085C5;;
}
.back-primary {
    background: #FE8A02;
}
.back-dark {
    background: #42413C;
}
.back-light {
    background: #F5F4F0;
}
.back-brown {
    background: #B09A81;
}
.back-white {
    background: #FFFFFF;
}

/* 2.2 Texts */
h1 {
    font-size: 72px;

    margin: 0;

    height: 480px;
}
h2 {
    font-size: 60px;

    margin: 0 0 30px 0;
}
h3 {
    font-size: 34px; 
}
.title {
    font-family: 'Neucha', cursive;
    font-weight: normal;
    line-height: 1.2em;
}
.text {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6em;
}
.text-bold {
    font-weight: bold;
}
.text-52 {
    font-size: 52px;
}
.text-36 {
    font-size: 36px;
}
.text-24 {
    font-size: 24px;
}
.text-18 {
    font-size: 18px;
}
.text-14 {
    font-size: 14px;
}
.text-12 {
    font-size: 12px;
}
.text-center {
    text-align: center;
}
.no-text-deco {
    text-decoration: none;
}

/* 3. Other elements */
.video {
    display: block;
    filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
    margin: 30px auto -200px;
}
.card-number {
    font-size: 64px;
    line-height: 1em;
    margin-bottom: 40px;
}
.how-expr {
    padding: 4px 0 4px 8px;
    margin: 100px 0 20px;
}
.contact {
    align-items: center;
    padding: 40px 50px;
}
form {
    display: flex;
    flex-wrap: wrap;
}
input {
    box-sizing: border-box;
    height: 50px;
    padding: 15px;

    flex: 1;
}
button {
    position: relative;

    height: 50px;
    width: 70px;
}
button::before {
    content: "";

    background-image: url("src/images/send.svg");
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
